AUTH_TOKEN=
CHAT_PROVIDER=openai
DEBUG=0
DIGEST_PREFIX=digest
ENABLE_FEEDBACK_ENDPOINT=1
ENABLE_PUBLIC_TRACE_LINK_ENDPOINT=1
EMBEDDING_DIM=1536
EMBEDDING_PROVIDER=openai
HEADERS_TO_SPLIT_ON=h1,h2,h3
INDEX_NAME=document
INDEX_SCHEMA_PATH=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=default
LANGCHAIN_TRACING_V2=true
LLM_TEMPERATURE=0
OLLAMA_CHAT_MODEL=gemma
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_URL=http://localhost:11434
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
REDIS_URL=redis://localhost:6379/
REPHRASE_PROMPT=
RETRIEVAL_QA_CHAT_SYSTEM_PROMPT=
RETRIEVER_SEARCH_KWARGS='{"fetch_k": 20, "k": 4, "lambda_mult": 0.5}'
RETRIEVER_SEARCH_TYPE=mmr
TEXT_SPLIT_CHUNK_OVERLAP=200
TEXT_SPLIT_CHUNK_SIZE=4000
VERBOSE=0
