AUTH_TOKEN=
CHAT_PROVIDER=openai
DEBUG=0
EMBEDDING_DIM=1536
EMBEDDING_PROVIDER=openai
OLLAMA_CHAT_MODEL=llama2
OLLAMA_EMBEDDING_MODEL=llama2
OLLAMA_URL=http://localhost:11434
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-3.5-turbo-0125
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
REDIS_URL=redis://localhost:6379/
REPHRASE_PROMPT=
RETRIEVAL_QA_CHAT_SYSTEM_PROMPT=
VERBOSE=0
